# BuildItBigger

./: README.md  settings.gradle
JokeBackend/: build.gradle
JokeBackend/src/main/java/com/example/Mohammad/myapplication/backend/: MyBean.java  MyEndpoint.java
JokeBackend/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTask.java  IAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
javajoke/src/main/java/com/example/: Joker.java
jokeandroidlibrary/: build.gradle  proguard-rules.pro
jokeandroidlibrary/src/androidTest/java/com/bakingapp/jokeandroidlibrary/: ExampleInstrumentedTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/bakingapp/jokeandroidlibrary/: JokeActivity.java
jokeandroidlibrary/src/main/res/layout/: activity_joke.xml
jokeandroidlibrary/src/main/res/values/: dimens.xml  strings.xml
jokeandroidlibrary/src/test/java/com/bakingapp/jokeandroidlibrary/: ExampleUnitTest.java
