apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionName "free"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionName "paid"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":javajoke")
    implementation project(":jokeandroidlibrary")


    implementation('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    implementation('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

//    compile 'com.google.api-client:google-api-client-android:1.23.0'
    implementation project(path: ':JokeBackend', configuration: 'android-endpoints')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    freeImplementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'junit:junit:4.12'

}
